<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-3L-F2s" userLabel="titleView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="dI2-eY-mlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="10" y="15" width="64" height="50"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猫猫点餐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRU-4R-ZTT">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="89" y="22" width="120" height="36"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.34509803919999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aRU-4R-ZTT" firstAttribute="leading" secondItem="dI2-eY-mlJ" secondAttribute="trailing" constant="10" id="0hA-PH-dOo">
                                        <variation key="heightClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="9tx-lJ-tX6">
                                        <variation key="heightClass=regular" constant="400"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="58" id="HAs-sj-Lim">
                                        <variation key="heightClass=regular" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="dI2-eY-mlJ" firstAttribute="centerY" secondItem="MH6-3L-F2s" secondAttribute="centerY" id="TtH-Ng-K0G"/>
                                    <constraint firstItem="dI2-eY-mlJ" firstAttribute="top" secondItem="MH6-3L-F2s" secondAttribute="top" constant="7" id="Z6R-gN-RsM">
                                        <variation key="heightClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="dI2-eY-mlJ" firstAttribute="leading" secondItem="MH6-3L-F2s" secondAttribute="leading" constant="10" id="hgQ-4s-Acy"/>
                                    <constraint firstItem="aRU-4R-ZTT" firstAttribute="centerY" secondItem="MH6-3L-F2s" secondAttribute="centerY" id="oY7-aZ-YiC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dI2-eY-mlJ"/>
                                        <exclude reference="aRU-4R-ZTT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9tx-lJ-tX6"/>
                                        <exclude reference="HAs-sj-Lim"/>
                                        <exclude reference="0hA-PH-dOo"/>
                                        <exclude reference="oY7-aZ-YiC"/>
                                        <exclude reference="TtH-Ng-K0G"/>
                                        <exclude reference="Z6R-gN-RsM"/>
                                        <exclude reference="hgQ-4s-Acy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="dI2-eY-mlJ"/>
                                        <include reference="aRU-4R-ZTT"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="9tx-lJ-tX6"/>
                                        <include reference="HAs-sj-Lim"/>
                                        <include reference="0hA-PH-dOo"/>
                                        <include reference="oY7-aZ-YiC"/>
                                        <include reference="TtH-Ng-K0G"/>
                                        <include reference="Z6R-gN-RsM"/>
                                        <include reference="hgQ-4s-Acy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2o-Ci-VqQ" userLabel="orderView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qH-B1-QfG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkK-bj-aDV">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="2Gc-kX-TRQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2Gc-kX-TRQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="2Gc-kX-TRQ"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-U5-NOa">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="sbU-Mc-8Vn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="编辑">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sbU-Mc-8Vn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="sbU-Mc-8Vn"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="editOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1a-Y5-L24"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.14509803921568629" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gkK-bj-aDV" firstAttribute="top" secondItem="6qH-B1-QfG" secondAttribute="topMargin" id="Dxt-Qc-mwT"/>
                                            <constraint firstItem="Kxh-U5-NOa" firstAttribute="top" secondItem="6qH-B1-QfG" secondAttribute="top" constant="5" id="ITV-cx-oDl"/>
                                            <constraint firstAttribute="height" constant="40" id="aCx-XK-zGZ"/>
                                            <constraint firstAttribute="bottom" secondItem="gkK-bj-aDV" secondAttribute="bottom" constant="11" id="bsg-6Y-aYI"/>
                                            <constraint firstItem="gkK-bj-aDV" firstAttribute="leading" secondItem="6qH-B1-QfG" secondAttribute="leading" constant="8" id="hUJ-AG-Kes">
                                                <variation key="heightClass=regular" constant="18"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Kxh-U5-NOa" secondAttribute="trailing" constant="8" id="pQw-Uz-zx2"/>
                                            <constraint firstAttribute="bottom" secondItem="Kxh-U5-NOa" secondAttribute="bottom" constant="5" id="wpR-BY-jz3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="gkK-bj-aDV"/>
                                                <exclude reference="Kxh-U5-NOa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="aCx-XK-zGZ"/>
                                                <exclude reference="Dxt-Qc-mwT"/>
                                                <exclude reference="bsg-6Y-aYI"/>
                                                <exclude reference="hUJ-AG-Kes"/>
                                                <exclude reference="ITV-cx-oDl"/>
                                                <exclude reference="pQw-Uz-zx2"/>
                                                <exclude reference="wpR-BY-jz3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="gkK-bj-aDV"/>
                                                <include reference="Kxh-U5-NOa"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="aCx-XK-zGZ"/>
                                                <include reference="Dxt-Qc-mwT"/>
                                                <include reference="bsg-6Y-aYI"/>
                                                <include reference="hUJ-AG-Kes"/>
                                                <include reference="ITV-cx-oDl"/>
                                                <include reference="pQw-Uz-zx2"/>
                                                <include reference="wpR-BY-jz3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d1w-1C-pJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mi-Ka-y2f">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="确定下单" backgroundImage="1-2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeOrder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1c-bp-Q45"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d1w-1C-pJ6" firstAttribute="top" secondItem="6qH-B1-QfG" secondAttribute="bottom" constant="10" id="BD8-r0-r2C"/>
                                    <constraint firstItem="6qH-B1-QfG" firstAttribute="top" secondItem="G2o-Ci-VqQ" secondAttribute="top" constant="15" id="JUe-hh-YbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="d1w-1C-pJ6" secondAttribute="trailing" constant="10" id="MUW-JM-Jlx">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="6Mi-Ka-y2f" firstAttribute="leading" secondItem="G2o-Ci-VqQ" secondAttribute="leading" constant="31" id="Mgm-Zp-wvi"/>
                                    <constraint firstAttribute="trailing" secondItem="6qH-B1-QfG" secondAttribute="trailing" id="NAa-uU-SoY"/>
                                    <constraint firstAttribute="bottom" secondItem="6Mi-Ka-y2f" secondAttribute="bottom" constant="10" id="QvC-el-Vsz">
                                        <variation key="heightClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="6Mi-Ka-y2f" firstAttribute="width" secondItem="6qH-B1-QfG" secondAttribute="width" multiplier="0.75" id="Za1-zl-Qk4"/>
                                    <constraint firstItem="6Mi-Ka-y2f" firstAttribute="centerX" secondItem="G2o-Ci-VqQ" secondAttribute="centerX" id="ZyO-xV-Wkh"/>
                                    <constraint firstItem="d1w-1C-pJ6" firstAttribute="centerX" secondItem="G2o-Ci-VqQ" secondAttribute="centerX" id="arY-SB-ZwW"/>
                                    <constraint firstItem="6Mi-Ka-y2f" firstAttribute="height" secondItem="6qH-B1-QfG" secondAttribute="height" multiplier="1.3" id="bSE-dC-eSw"/>
                                    <constraint firstItem="6Mi-Ka-y2f" firstAttribute="top" secondItem="d1w-1C-pJ6" secondAttribute="bottom" constant="10" id="caN-HT-jzW">
                                        <variation key="heightClass=regular" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="6Mi-Ka-y2f" firstAttribute="top" secondItem="d1w-1C-pJ6" secondAttribute="bottom" constant="15" id="h49-KM-Eba"/>
                                    <constraint firstItem="6qH-B1-QfG" firstAttribute="leading" secondItem="G2o-Ci-VqQ" secondAttribute="leading" id="hVv-Aq-wCj"/>
                                    <constraint firstItem="d1w-1C-pJ6" firstAttribute="leading" secondItem="G2o-Ci-VqQ" secondAttribute="leading" constant="10" id="vaT-rW-xle">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6qH-B1-QfG"/>
                                        <exclude reference="d1w-1C-pJ6"/>
                                        <exclude reference="6Mi-Ka-y2f"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mgm-Zp-wvi"/>
                                        <exclude reference="QvC-el-Vsz"/>
                                        <exclude reference="Za1-zl-Qk4"/>
                                        <exclude reference="ZyO-xV-Wkh"/>
                                        <exclude reference="bSE-dC-eSw"/>
                                        <exclude reference="caN-HT-jzW"/>
                                        <exclude reference="h49-KM-Eba"/>
                                        <exclude reference="JUe-hh-YbQ"/>
                                        <exclude reference="NAa-uU-SoY"/>
                                        <exclude reference="hVv-Aq-wCj"/>
                                        <exclude reference="BD8-r0-r2C"/>
                                        <exclude reference="MUW-JM-Jlx"/>
                                        <exclude reference="arY-SB-ZwW"/>
                                        <exclude reference="vaT-rW-xle"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="6qH-B1-QfG"/>
                                        <include reference="d1w-1C-pJ6"/>
                                        <include reference="6Mi-Ka-y2f"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Mgm-Zp-wvi"/>
                                        <include reference="QvC-el-Vsz"/>
                                        <include reference="Za1-zl-Qk4"/>
                                        <include reference="ZyO-xV-Wkh"/>
                                        <include reference="bSE-dC-eSw"/>
                                        <exclude reference="caN-HT-jzW"/>
                                        <include reference="h49-KM-Eba"/>
                                        <include reference="JUe-hh-YbQ"/>
                                        <include reference="NAa-uU-SoY"/>
                                        <include reference="hVv-Aq-wCj"/>
                                        <include reference="BD8-r0-r2C"/>
                                        <include reference="MUW-JM-Jlx"/>
                                        <include reference="arY-SB-ZwW"/>
                                        <include reference="vaT-rW-xle"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-fZ-PUN" userLabel="payView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYy-r1-LcY" userLabel="jiezhangView">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="1-7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNp-lE-8pT">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="订单" backgroundImage="1-2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-BM-Krl">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="结账" backgroundImage="1-2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIs-RZ-kJ1" userLabel="dingdanView">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" backgroundImage="1-6"/>
                                        <connections>
                                            <action selector="showOrderView" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3c-Lr-tzl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gVZ-BM-Krl" firstAttribute="top" secondItem="WYy-r1-LcY" secondAttribute="bottom" constant="8" id="1Gd-Yl-uaj">
                                        <variation key="heightClass=regular" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="WYy-r1-LcY" firstAttribute="bottom" secondItem="cIs-RZ-kJ1" secondAttribute="bottom" id="5Bk-Ds-YwF"/>
                                    <constraint firstItem="jNp-lE-8pT" firstAttribute="top" secondItem="WYy-r1-LcY" secondAttribute="bottom" constant="10" id="6JA-Ci-Xug">
                                        <variation key="heightClass=regular" constant="11"/>
                                    </constraint>
                                    <constraint firstItem="cIs-RZ-kJ1" firstAttribute="top" secondItem="Imk-fZ-PUN" secondAttribute="top" constant="10" id="8KS-R1-b0Q">
                                        <variation key="heightClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="gVZ-BM-Krl" firstAttribute="trailing" secondItem="WYy-r1-LcY" secondAttribute="trailing" constant="20" id="H9N-t2-tRY">
                                        <variation key="heightClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="WYy-r1-LcY" firstAttribute="top" secondItem="Imk-fZ-PUN" secondAttribute="top" constant="10" id="Ivk-Lq-Wrw">
                                        <variation key="heightClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="gVZ-BM-Krl" firstAttribute="centerX" secondItem="WYy-r1-LcY" secondAttribute="centerX" id="KER-v4-ej5"/>
                                    <constraint firstItem="cIs-RZ-kJ1" firstAttribute="width" secondItem="Imk-fZ-PUN" secondAttribute="height" multiplier="0.5" id="Kn1-7S-1x8"/>
                                    <constraint firstItem="jNp-lE-8pT" firstAttribute="leading" secondItem="cIs-RZ-kJ1" secondAttribute="leading" constant="-20" id="TGJ-Gr-1Lg">
                                        <variation key="heightClass=regular" constant="-15"/>
                                    </constraint>
                                    <constraint firstItem="cIs-RZ-kJ1" firstAttribute="leading" secondItem="Imk-fZ-PUN" secondAttribute="leading" constant="10" id="V69-5v-233">
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstItem="gVZ-BM-Krl" firstAttribute="leading" secondItem="WYy-r1-LcY" secondAttribute="leading" constant="-20" id="VEV-wE-qBZ">
                                        <variation key="heightClass=regular" constant="-15"/>
                                    </constraint>
                                    <constraint firstItem="cIs-RZ-kJ1" firstAttribute="height" secondItem="Imk-fZ-PUN" secondAttribute="height" multiplier="0.5" id="WyF-Pg-gCi"/>
                                    <constraint firstAttribute="bottom" secondItem="jNp-lE-8pT" secondAttribute="bottom" constant="10" id="aqd-jZ-dGe">
                                        <variation key="heightClass=regular" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="WYy-r1-LcY" firstAttribute="top" secondItem="cIs-RZ-kJ1" secondAttribute="top" id="atx-Lv-o1w"/>
                                    <constraint firstItem="jNp-lE-8pT" firstAttribute="centerX" secondItem="cIs-RZ-kJ1" secondAttribute="centerX" id="cyF-a6-07X"/>
                                    <constraint firstAttribute="trailing" secondItem="WYy-r1-LcY" secondAttribute="trailing" constant="10" id="jpg-7t-Xo3">
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="gVZ-BM-Krl" secondAttribute="bottom" constant="12" id="t3N-gH-kBz">
                                        <variation key="heightClass=regular" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="WYy-r1-LcY" firstAttribute="width" secondItem="cIs-RZ-kJ1" secondAttribute="width" id="wvg-SU-qu5"/>
                                    <constraint firstItem="jNp-lE-8pT" firstAttribute="trailing" secondItem="cIs-RZ-kJ1" secondAttribute="trailing" constant="20" id="zvH-VR-2GE">
                                        <variation key="heightClass=regular" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WYy-r1-LcY"/>
                                        <exclude reference="jNp-lE-8pT"/>
                                        <exclude reference="gVZ-BM-Krl"/>
                                        <exclude reference="cIs-RZ-kJ1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5Bk-Ds-YwF"/>
                                        <exclude reference="Ivk-Lq-Wrw"/>
                                        <exclude reference="atx-Lv-o1w"/>
                                        <exclude reference="jpg-7t-Xo3"/>
                                        <exclude reference="wvg-SU-qu5"/>
                                        <exclude reference="8KS-R1-b0Q"/>
                                        <exclude reference="Kn1-7S-1x8"/>
                                        <exclude reference="V69-5v-233"/>
                                        <exclude reference="WyF-Pg-gCi"/>
                                        <exclude reference="1Gd-Yl-uaj"/>
                                        <exclude reference="H9N-t2-tRY"/>
                                        <exclude reference="KER-v4-ej5"/>
                                        <exclude reference="VEV-wE-qBZ"/>
                                        <exclude reference="t3N-gH-kBz"/>
                                        <exclude reference="6JA-Ci-Xug"/>
                                        <exclude reference="TGJ-Gr-1Lg"/>
                                        <exclude reference="aqd-jZ-dGe"/>
                                        <exclude reference="cyF-a6-07X"/>
                                        <exclude reference="zvH-VR-2GE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="WYy-r1-LcY"/>
                                        <include reference="jNp-lE-8pT"/>
                                        <include reference="gVZ-BM-Krl"/>
                                        <include reference="cIs-RZ-kJ1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5Bk-Ds-YwF"/>
                                        <include reference="Ivk-Lq-Wrw"/>
                                        <include reference="atx-Lv-o1w"/>
                                        <include reference="jpg-7t-Xo3"/>
                                        <include reference="wvg-SU-qu5"/>
                                        <include reference="8KS-R1-b0Q"/>
                                        <include reference="Kn1-7S-1x8"/>
                                        <include reference="V69-5v-233"/>
                                        <include reference="WyF-Pg-gCi"/>
                                        <include reference="1Gd-Yl-uaj"/>
                                        <include reference="H9N-t2-tRY"/>
                                        <include reference="KER-v4-ej5"/>
                                        <include reference="VEV-wE-qBZ"/>
                                        <include reference="t3N-gH-kBz"/>
                                        <include reference="6JA-Ci-Xug"/>
                                        <include reference="TGJ-Gr-1Lg"/>
                                        <include reference="aqd-jZ-dGe"/>
                                        <include reference="cyF-a6-07X"/>
                                        <include reference="zvH-VR-2GE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSB-bq-ecG" userLabel="mainView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qnq-Ll-4jE">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YUQ-wF-TAB">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qnq-Ll-4jE" firstAttribute="leading" secondItem="wSB-bq-ecG" secondAttribute="leading" constant="15" id="HKj-gW-0lh"/>
                                    <constraint firstItem="Qnq-Ll-4jE" firstAttribute="top" secondItem="wSB-bq-ecG" secondAttribute="top" constant="90" id="Huz-Fb-lzL"/>
                                    <constraint firstAttribute="bottom" secondItem="Qnq-Ll-4jE" secondAttribute="bottom" constant="10" id="PYt-ib-aZj"/>
                                    <constraint firstAttribute="trailing" secondItem="Qnq-Ll-4jE" secondAttribute="trailing" constant="15" id="yz7-ar-nVh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qnq-Ll-4jE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HKj-gW-0lh"/>
                                        <exclude reference="Huz-Fb-lzL"/>
                                        <exclude reference="PYt-ib-aZj"/>
                                        <exclude reference="yz7-ar-nVh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="Qnq-Ll-4jE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HKj-gW-0lh"/>
                                        <include reference="Huz-Fb-lzL"/>
                                        <include reference="PYt-ib-aZj"/>
                                        <include reference="yz7-ar-nVh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZo-hL-NKM" userLabel="infoView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前桌号：10号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-0d-0NZ">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="14" y="19" width="239" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8TV-0d-0NZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="8TV-0d-0NZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MH6-3L-F2s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4nI-KS-iW2">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="MH6-3L-F2s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="8Th-Xg-UxS">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="wSB-bq-ecG" firstAttribute="top" secondItem="MH6-3L-F2s" secondAttribute="top" id="8rQ-v3-4ra"/>
                            <constraint firstAttribute="bottom" secondItem="G2o-Ci-VqQ" secondAttribute="bottom" constant="150" id="9GL-nZ-7BE">
                                <variation key="heightClass=regular" constant="260"/>
                            </constraint>
                            <constraint firstItem="ZZo-hL-NKM" firstAttribute="leading" secondItem="Imk-fZ-PUN" secondAttribute="leading" id="FNG-u8-fwW"/>
                            <constraint firstItem="Imk-fZ-PUN" firstAttribute="width" secondItem="G2o-Ci-VqQ" secondAttribute="width" id="JF6-fw-xKn"/>
                            <constraint firstItem="G2o-Ci-VqQ" firstAttribute="top" secondItem="MH6-3L-F2s" secondAttribute="bottom" constant="50" id="UPd-85-oXv">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Imk-fZ-PUN" firstAttribute="top" secondItem="G2o-Ci-VqQ" secondAttribute="bottom" constant="20" id="Yci-Pf-zAz">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="wSB-bq-ecG" firstAttribute="leading" secondItem="MH6-3L-F2s" secondAttribute="trailing" constant="20" id="Z3C-YI-VOx">
                                <variation key="heightClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="Imk-fZ-PUN" firstAttribute="bottom" secondItem="wSB-bq-ecG" secondAttribute="bottom" id="afM-YX-jlc"/>
                            <constraint firstItem="MH6-3L-F2s" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.22" id="bmI-k0-MiO"/>
                            <constraint firstItem="ZZo-hL-NKM" firstAttribute="trailing" secondItem="wSB-bq-ecG" secondAttribute="trailing" id="dcf-rq-qT0"/>
                            <constraint firstAttribute="trailing" secondItem="wSB-bq-ecG" secondAttribute="trailing" constant="30" id="eS4-5X-Vf5">
                                <variation key="heightClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="Imk-fZ-PUN" firstAttribute="leading" secondItem="G2o-Ci-VqQ" secondAttribute="leading" id="fRR-bl-43j"/>
                            <constraint firstItem="G2o-Ci-VqQ" firstAttribute="width" secondItem="MH6-3L-F2s" secondAttribute="width" id="gTx-MQ-26r"/>
                            <constraint firstItem="ZZo-hL-NKM" firstAttribute="top" secondItem="wSB-bq-ecG" secondAttribute="bottom" constant="20" id="grK-0Z-lNX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Imk-fZ-PUN" secondAttribute="bottom" constant="10" id="iqg-h6-uAr">
                                <variation key="heightClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="G2o-Ci-VqQ" firstAttribute="leading" secondItem="MH6-3L-F2s" secondAttribute="leading" id="p0H-UV-bYP"/>
                            <constraint firstAttribute="bottom" secondItem="ZZo-hL-NKM" secondAttribute="bottom" constant="10" id="rC2-4e-nJv">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MH6-3L-F2s"/>
                                <exclude reference="G2o-Ci-VqQ"/>
                                <exclude reference="Imk-fZ-PUN"/>
                                <exclude reference="wSB-bq-ecG"/>
                                <exclude reference="ZZo-hL-NKM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iqg-h6-uAr"/>
                                <exclude reference="9GL-nZ-7BE"/>
                                <exclude reference="UPd-85-oXv"/>
                                <exclude reference="gTx-MQ-26r"/>
                                <exclude reference="p0H-UV-bYP"/>
                                <exclude reference="JF6-fw-xKn"/>
                                <exclude reference="Yci-Pf-zAz"/>
                                <exclude reference="afM-YX-jlc"/>
                                <exclude reference="fRR-bl-43j"/>
                                <exclude reference="4nI-KS-iW2"/>
                                <exclude reference="8Th-Xg-UxS"/>
                                <exclude reference="bmI-k0-MiO"/>
                                <exclude reference="FNG-u8-fwW"/>
                                <exclude reference="dcf-rq-qT0"/>
                                <exclude reference="grK-0Z-lNX"/>
                                <exclude reference="rC2-4e-nJv"/>
                                <exclude reference="8rQ-v3-4ra"/>
                                <exclude reference="Z3C-YI-VOx"/>
                                <exclude reference="eS4-5X-Vf5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="MH6-3L-F2s"/>
                                <include reference="G2o-Ci-VqQ"/>
                                <include reference="Imk-fZ-PUN"/>
                                <include reference="wSB-bq-ecG"/>
                                <include reference="ZZo-hL-NKM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iqg-h6-uAr"/>
                                <include reference="9GL-nZ-7BE"/>
                                <include reference="UPd-85-oXv"/>
                                <include reference="gTx-MQ-26r"/>
                                <include reference="p0H-UV-bYP"/>
                                <include reference="JF6-fw-xKn"/>
                                <include reference="Yci-Pf-zAz"/>
                                <include reference="afM-YX-jlc"/>
                                <include reference="fRR-bl-43j"/>
                                <include reference="4nI-KS-iW2"/>
                                <include reference="8Th-Xg-UxS"/>
                                <include reference="bmI-k0-MiO"/>
                                <include reference="FNG-u8-fwW"/>
                                <include reference="dcf-rq-qT0"/>
                                <include reference="grK-0Z-lNX"/>
                                <include reference="rC2-4e-nJv"/>
                                <include reference="8rQ-v3-4ra"/>
                                <include reference="Z3C-YI-VOx"/>
                                <include reference="eS4-5X-Vf5"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="collectionView" destination="Qnq-Ll-4jE" id="qEi-bs-cOp"/>
                        <outlet property="tabBarView" destination="wSB-bq-ecG" id="IMC-u7-h6c"/>
                        <outlet property="tableView" destination="d1w-1C-pJ6" id="JSk-WI-J7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="364.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1" width="49" height="43"/>
        <image name="1-2" width="363" height="74"/>
        <image name="1-6" width="71" height="83"/>
        <image name="1-7" width="97" height="64"/>
    </resources>
</document>
